VITE_SUPABASE_PROJECT_ID="lvrwdsmktuqruabxtmig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2cndkc21rdHVxcnVhYnh0bWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTg2MjgsImV4cCI6MjA4MTk5NDYyOH0.opOLhTvaFVHCSzLL8nkuD6EWFFQ5crPRN4DSofPQLEo"
VITE_SUPABASE_URL="https://lvrwdsmktuqruabxtmig.supabase.co"
